{
  "name": "forskoleguiden",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:webkit": "playwright test --config=playwright.webkit.config.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2",
    "validate": "pnpm lint && pnpm lint:md && pnpm format:check && pnpm check && pnpm test && pnpm build",
    "latest": "pnpm update --latest"
  },
  "dependencies": {
    "@astrojs/preact": "4.1.3",
    "@nanostores/preact": "1.0.0",
    "astro": "5.18.0",
    "nanostores": "1.1.1",
    "preact": "10.28.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@axe-core/playwright": "4.11.1",
    "@eslint/compat": "2.0.2",
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "4.2.1",
    "@types/node": "25.3.3",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "eslint": "10.0.2",
    "eslint-plugin-astro": "1.6.0",
    "husky": "9.1.7",
    "lint-staged": "16.3.2",
    "markdownlint-cli2": "0.21.0",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "6.4.1",
    "vitest": "4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,astro}": [
      "astro check",
      "eslint --no-warn-ignored"
    ],
    "*.md": "markdownlint-cli2",
    "*": "prettier --check --ignore-unknown"
  }
}
